# DemoApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/olaurine/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/olaurine/demoapp/: MainActivity.kt
app/src/main/java/ru/olaurine/demoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/ru/olaurine/demoapp/: App.kt  MainActivity.kt
app/src/test/java/ru/olaurine/demoapp/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/ru/olaurine/demoapp/common/components/: DataPointComponent.kt  LoadingState.kt
core/common/src/main/java/ru/olaurine/demoapp/common/ui/theme/: Color.kt  Theme.kt  Type.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/ru/olaurine/demoapp/data/di/: DataModule.kt
core/data/src/main/kotlin/ru/olaurine/demoapp/data/model/: CharacterDto.kt  CharacterGender.kt  CharacterStatus.kt
core/data/src/main/kotlin/ru/olaurine/demoapp/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/ru/olaurine/demoapp/database/: DemoAppDatabase.kt
core/database/src/main/kotlin/ru/olaurine/demoapp/database/converters/: IntListConverter.kt
core/database/src/main/kotlin/ru/olaurine/demoapp/database/dao/: CharacterDao.kt
core/database/src/main/kotlin/ru/olaurine/demoapp/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/ru/olaurine/demoapp/database/entities/: CharacterEntity.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/ru/olaurine/demoapp/network/: CharacterDataSource.kt
core/network/src/main/kotlin/ru/olaurine/demoapp/network/di/: NetworkModule.kt
core/network/src/main/kotlin/ru/olaurine/demoapp/network/model/: CharacterRemote.kt  CharacterResponse.kt
core/network/src/main/kotlin/ru/olaurine/demoapp/network/retrofit/: CharacterRetrofitDataSource.kt  CharacterService.kt
feature/character/: build.gradle.kts
feature/character/src/main/kotlin/ru/olaurine/demoapp/feature/character/components/: CharacterImage.kt  CharacterNameComponent.kt  CharacterNamePlateComponent.kt  CharacterStatusComponent.kt
feature/character/src/main/kotlin/ru/olaurine/demoapp/feature/character/screens/: CharacterScreen.kt
feature/character/src/main/kotlin/ru/olaurine/demoapp/feature/character/viewmodels/: CharacterViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
